#!upstart
description "heltour gunicorn server"
author      "Lakin Wecker"

start on (started networking)
stop on shutdown

script
    export HOME="/var/www/www.lichess4545.com/"

    exec sudo -u lichess4545 /var/www/www.lichess4545.com/current/sysadmin/run-heltour-live-api.sh
end script
