upstream heltour_cluster_1 {
    ip_hash;
    server 127.0.0.1:8580;
}

server {
    listen 80;
    listen [::]:80;
    server_name lichess4545.tv; 

    access_log /var/log/nginx/heltour.lakin.ca-access.log;
    client_max_body_size 20M;
    root /var/www/heltour.lakin.ca/htdocs;

    gzip on;
    gzip_types text/plain text/html text/css image/x-icon application/x-javascript;

    location / {
        index index.html /index.html;

        proxy_next_upstream  error timeout invalid_header http_500;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        proxy_pass_request_headers on;

        if (!-f $request_filename) {
            proxy_pass http://heltour_cluster_1;
        }
        if (-f $request_filename) {
            expires 168h;
        }
        if (-f $document_root/error503.html) {
            return 503;
        }
     }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 504 /50x.html;
        location = /50x.html {
        root   html;
    }
    # error 403
    error_page 403 /error403.html;
    location = /error403.html {
        root   html;
        allow all;
    }
    # error 503 redirect to errror503.html
    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /error503.html break;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name heltour.lakin.ca;
    return 301 $scheme://lichess4545.tv$request_uri;
}
