#!upstart
description "heltour gunicorn server"
author      "Lakin Wecker"

start on (started networking)
stop on shutdown

script
    export HOME="/var/www/heltour.lakin.ca/"

    exec sudo -u lichess4545 /var/www/heltour.lakin.ca/current/sysadmin/run-heltour.sh
end script
