#!upstart
description "heltour live celery server"
author      "Lakin Wecker"

start on (started networking)
stop on shutdown

env HELTOUR_ENV=LIVE
script
    export HOME="/var/www/www.lichess4545.com/"

    exec sudo -u lichess4545 /var/www/www.lichess4545.com/env/bin/celery -A heltour worker -B -f /var/log/heltour/celery.log
end script
