#!upstart
description "heltour staging celery server"
author      "Lakin Wecker"

start on (started networking)
stop on shutdown

env HELTOUR_ENV=STAGING
script
    export HOME="/var/www/staging.lichess4545.com/"

    exec sudo -u lichess4545 /var/www/staging.lichess4545.com/env/bin/celery -A heltour worker -B -f /var/log/staging.heltour/celery.log
end script
